{
  "name": "parcel-plugin-pug-client",
  "version": "1.0.0",
  "description": "Parcel plugin to compile pug templates using pug.compileClient",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MIT",
  "keywords": [
    "pug",
    "pugjs",
    "compile-client",
    "parcel",
    "parcel-plugin"
  ],
  "dependencies": {
    "pug": "^2.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/parcel-plugin-pug-client.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/parcel-plugin-pug-client/issues"
  },
  "homepage": "https://github.com/mkg20001/parcel-plugin-pug-client#readme"
}
